// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=C:\Users\elina\Documents\flutter_windows_2.5.3-stable\flutter
FLUTTER_APPLICATION_PATH=C:\Users\elina\Documents\Σχολή\7\Αλληλεπίδραση Ανθρώπου και Υπολογιστή\app\tennis-eventually-app\tennis_app
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib\main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
